.WallSection {
  position: relative;
  text-align: center;
  color: white;
}

.slide-container {
  height: 600px;
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.each-fade {
  position: relative;
}

.fade-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.WallText {
  border: 2px red;
  height: 250px;
  /* margin-left: 20px;     */
  padding-right: 20px;
  border-radius: 10px;
  background-color: rgba(22, 22, 22, 0.705);
}

.WallText h1 {
  font-family: 'Ropa Sans', sans-serif;
  font-weight: 400;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 2.5rem;
  margin: 0;
  text-align: left;
  padding-left: 10%;
}

.WallText p {
  font-family: 'Ropa Sans', sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: left;
  line-height: 1.5;
  padding-top: 20px;
  padding-left: 10%;
  padding-right: 50%;
}

/* Mobile styles */
@media (max-width: 600px) {
  .WallText h1 {
    font-size: 1.8rem;
  }

  .WallText span {
    font-size: 1rem;
  }
}

/* Tablet styles */
@media (min-width: 600px) and (max-width: 960px) {
  .WallText h1 {
    font-size: 2.2rem;
  }

  .WallText span {
    font-size: 1.1rem;
  }
}
